<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>венера</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <h1>Венера-жемчужина Солнечной системы</h1>
    <div class="description-venus">
        <p> Вторая по удалённости от Солнца и шестая по размеру планета Солнечной системы, принадлежит к семейству планет земной группы. Названа в честь древнеримской богини любви Венеры. По ряду характеристик — например, по массе и размерам — Венера считается «сестрой» Земли. </p>
    </div>
    <div class="flex-container_venus">
        <div><img src="img/venus/85F3D599-E0E6-4E02-897A-F30CC268345B.jpg" alt="venus"> </div> 
        <div class="cartina"><img src="img/venus/A4A6F691-7F2D-4FC2-8051-146A687D3715.jpg" alt="venus"> </div>
        <div><img src="img/venus/D33373F8-783B-450D-B1F7-C54EF8BB6C1E.jpg" alt="venus"> </div>    
    </div>

</body>
</html>